<RCC>
    <qresource prefix="/">
        <file>res/omodscan.ico</file>
        <file>res/actionAbout.png</file>
        <file>res/actionBinary.png</file>
        <file>res/actionConnect.png</file>
        <file>res/actionDblFloat.png</file>
        <file>res/actionDefineData.png</file>
        <file>res/actionDisconnect.png</file>
        <file>res/actionFloatingPt.png</file>
        <file>res/actionHex.png</file>
        <file>res/actionInt16.png</file>
        <file>res/actionPrint.png</file>
        <file>res/actionShowData.png</file>
        <file>res/actionShowTraffic.png</file>
        <file>res/actionSwappedDbl.png</file>
        <file>res/actionSwappedFP.png</file>
        <file>res/actionUInt16.png</file>
        <file>res/omodscan.png</file>
        <file>res/iconAbout.png</file>
        <file>res/iconLandscape.png</file>
        <file>res/iconPortrait.png</file>
        <file>res/license.txt</file>
        <file>translations/omodscan_ru.qm</file>
        <file>res/pointGreen.png</file>
        <file>res/pointEmpty.png</file>
        <file>res/actionInt32.png</file>
        <file>res/actionSwappedInt32.png</file>
        <file>res/actionSwappedUInt32.png</file>
        <file>res/actionUInt32.png</file>
        <file>res/iconScanStart.png</file>
        <file>res/iconScanStop.png</file>
        <file>res/iconClear.png</file>
        <file>res/actionInt64.png</file>
        <file>res/actionUInt64.png</file>
        <file>res/actionSwappedInt64.png</file>
        <file>res/actionSwappedUInt64.png</file>
        <file>translations/omodscan_cn.qm</file>
        <file>res/actionAnsi.png</file>
        <file>res/actionByteOrder.png</file>
        <file>res/actionNew.png</file>
        <file>res/actionOpen.png</file>
        <file>res/actionSaveAs.png</file>
        <file>translations/omodscan_zh.qm</file>
        <file>res/serialPortFilter.png</file>
        <file>res/actionForceCoils.png</file>
        <file>res/actionPresetRegs.png</file>
        <file>res/actionMaskWrite.png</file>
        <file>res/actionUserMsg.png</file>
        <file>res/actionWriteHoldingRegister.png</file>
        <file>res/actionWriteSingleCoil.png</file>
        <file>res/actionBinary.svg</file>
        <file>res/actionHex.svg</file>
        <file>res/actionAnsi.svg</file>
        <file>res/actionInt16.svg</file>
        <file>res/actionUInt16.svg</file>
        <file>res/actionInt32.svg</file>
        <file>res/actionUInt32.svg</file>
        <file>res/actionInt64.svg</file>
        <file>res/actionUInt64.svg</file>
        <file>res/actionFloatingPt.svg</file>
        <file>res/actionDblFloat.svg</file>
        <file>res/actionWriteSingleCoil.svg</file>
        <file>res/actionWriteHoldingRegister.svg</file>
        <file>res/actionForceCoils.svg</file>
        <file>res/actionPresetRegs.svg</file>
        <file>res/actionMaskWrite.svg</file>
        <file>res/actionUserMsg.svg</file>
        <file>res/actionSwappedInt32.svg</file>
        <file>res/actionSwappedUInt32.svg</file>
        <file>res/actionSwappedInt64.svg</file>
        <file>res/actionSwappedUInt64.svg</file>
        <file>res/actionSwappedFP.svg</file>
        <file>res/actionSwappedDbl.svg</file>
        <file>res/actionByteOrder.svg</file>
        <file>res/actionAbout.svg</file>
    </qresource>
</RCC>
