<RCC>
    <qresource prefix="/">
        <file>res/iconLandscape.png</file>
        <file>res/iconPortrait.png</file>
        <file>res/license.txt</file>
        <file>res/actionAbout.svg</file>
        <file>res/actionConnect.svg</file>
        <file>res/actionDefineData.svg</file>
        <file>res/actionDisconnect.svg</file>
        <file>res/actionNew.svg</file>
        <file>res/actionOpen.svg</file>
        <file>res/actionPrint.svg</file>
        <file>res/actionSaveAs.svg</file>
        <file>res/actionShowData.svg</file>
        <file>res/actionShowTraffic.svg</file>
        <file>res/omodscan.svg</file>
        <file>res/actionBinary.svg</file>
        <file>res/actionUnsignedDecimal.svg</file>
        <file>res/actionInteger.svg</file>
        <file>res/actionHex.svg</file>
        <file>res/actionFloatingPt.svg</file>
        <file>res/actionSwappedFP.svg</file>
        <file>res/actionDblFloat.svg</file>
        <file>res/actionSwappedDbl.svg</file>
    </qresource>
</RCC>
