<RCC>
    <qresource prefix="/">
        <file>res/actionAbout.png</file>
        <file>res/actionBinary.png</file>
        <file>res/actionConnect.png</file>
        <file>res/actionDblFloat.png</file>
        <file>res/actionDefineData.png</file>
        <file>res/actionDisconnect.png</file>
        <file>res/actionFloatingPt.png</file>
        <file>res/actionHex.png</file>
        <file>res/actionInteger.png</file>
        <file>res/actionNew.png</file>
        <file>res/actionOpen.png</file>
        <file>res/actionPrint.png</file>
        <file>res/actionSaveAs.png</file>
        <file>res/actionShowData.png</file>
        <file>res/actionShowTraffic.png</file>
        <file>res/actionSwappedDbl.png</file>
        <file>res/actionSwappedFP.png</file>
        <file>res/actionUnsignedDecimal.png</file>
        <file>res/omodscan.png</file>
        <file>res/iconAbout.png</file>
        <file>res/iconLandscape.png</file>
        <file>res/iconPortrait.png</file>
        <file>res/license.txt</file>
        <file>res/actionAbout.svg</file>
        <file>res/actionConnect.svg</file>
        <file>res/actionDefineData.svg</file>
        <file>res/actionDisconnect.svg</file>
        <file>res/actionNew.svg</file>
        <file>res/actionOpen.svg</file>
        <file>res/actionPrint.svg</file>
        <file>res/actionSaveAs.svg</file>
        <file>res/actionShowData.svg</file>
        <file>res/actionShowTraffic.svg</file>
        <file>res/iconAbout.svg</file>
        <file>res/omodscan.svg</file>
    </qresource>
</RCC>
